# Demise

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/capozi/demise/: Demise.java  DemiseClient.java  DemiseDataGenerator.java  TrinketsHelper.java
src/main/java/net/capozi/demise/common/: GameruleRegistry.java  TwoHanded.java
src/main/java/net/capozi/demise/common/entity/: EntityTypeRegistry.java  PlayerRemainsEntity.java  PlayerRemainsEntityModel.java  PlayerRemainsEntityRenderer.java
src/main/java/net/capozi/demise/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: demise.mixins.json  fabric.mod.json
