# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.1.4r
maven_group=net.capozi.demise
archives_base_name=demsie

# Dependencies
fabric_version=0.92.5+1.20.1
trinkets_version=3.7.2

# Cardinal Components
cca_version = 5.0.2