# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.6-1.21.4
maven_group=net.capozi.demise
archives_base_name=demise

# Dependencies
fabric_version=0.119.4+1.21.4
trinkets_version=3.10.0

# Cardinal Components
cca_version = 6.2.2