# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21.1+build.2
loader_version=0.16.10
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.1.5-1.21.1
maven_group=net.capozi.demise
archives_base_name=demise

# Dependencies
fabric_version=0.116.5+1.21.1
trinkets_version=3.10.0

# Cardinal Components
cca_version = 6.3.1