# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.1.3-1.19.2
maven_group=net.capozi.demise
archives_base_name=demise

# Dependencies
fabric_version=0.77.0+1.19.2
trinkets_version=3.4.1

# Cardinal Components
cca_version = 5.0.2